# DKBans

./: Jenkinsfile  pom.xml
dkbans-api/: pom.xml
dkbans-api/src/main/java/net/pretronic/dkbans/api/: DKBans.java  DKBansExecutor.java  DKBansScope.java  Pagination.java
dkbans-api/src/main/java/net/pretronic/dkbans/api/broadcast/: Broadcast.java  BroadcastAssignment.java  BroadcastGroup.java  BroadcastManager.java  BroadcastOrder.java  BroadcastProperty.java  BroadcastVisibility.java
dkbans-api/src/main/java/net/pretronic/dkbans/api/event/: ChannelBroadcastMessageReceiveEvent.java  DKBansBroadcastsUpdateEvent.java  DKBansBypassCheckEvent.java  DKBansChannelBroadcastMessageReceiveEvent.java  DKBansEvent.java  DKBansFiltersUpdateEvent.java  DKBansJoinMeCreateEvent.java  DKBansPlayerEvent.java  DKBansPlayerPunishEvent.java  DKBansPlayerPunishUpdateEvent.java  DKBansPlayerReportCreateEvent.java  DKBansPlayerReportSendEvent.java  DKBansPlayerReportTakeEvent.java  DKBansPlayerReportTeleportEvent.java  DKBansScopeCheckEvent.java  DKBansTemplatesUpdateEvent.java  PlayerPunishEvent.java  PlayerPunishUpdateEvent.java  ScopeCheckEvent.java
dkbans-api/src/main/java/net/pretronic/dkbans/api/event/punish/: DKBansPlayerPunishEvent.java  DKBansPlayerPunishUpdateEvent.java
dkbans-api/src/main/java/net/pretronic/dkbans/api/event/report/: DKBansPlayerReportAcceptEvent.java  DKBansPlayerReportCreateEvent.java  DKBansPlayerReportDeclineEvent.java  DKBansPlayerReportEvent.java  (+6 more)
dkbans-api/src/main/java/net/pretronic/dkbans/api/filter/: Filter.java  FilterAffiliationArea.java  FilterManager.java  FilterOperation.java
dkbans-api/src/main/java/net/pretronic/dkbans/api/joinme/: JoinMe.java  JoinMeManager.java
dkbans-api/src/main/java/net/pretronic/dkbans/api/migration/: Migration.java  MigrationManager.java  MigrationResult.java  MigrationResultBuilder.java
dkbans-api/src/main/java/net/pretronic/dkbans/api/player/: DKBansPlayer.java  DKBansPlayerManager.java  OnlineTimeTopResult.java  PlayerSession.java  PlayerSetting.java  PunishmentBuilder.java
dkbans-api/src/main/java/net/pretronic/dkbans/api/storage/: DKBansStorage.java
dkbans-api/src/main/java/net/pretronic/dkbans/api/support/: SupportMessage.java  SupportParticipant.java  SupportTicket.java  SupportTicketManager.java  TicketState.java
dkbans-api/src/main/java/net/pretronic/dkbans/api/template/: DurationAble.java  PunishmentTemplate.java  PunishmentTemplateCategory.java  PunishmentTemplateManager.java  Template.java  TemplateCategory.java  TemplateFactory.java  TemplateGroup.java  TemplateManager.java  TemplateType.java
dkbans-common/: pom.xml
dkbans-common/src/main/java/net/pretronic/dkbans/common/: DKBansUtil.java  DefaultDKBans.java  DefaultDKBansScope.java
dkbans-common/src/main/java/net/pretronic/dkbans/common/broadcast/: BroadcastSender.java  BroadcastTask.java  DefaultBroadcast.java  DefaultBroadcastAssignment.java  DefaultBroadcastGroup.java  DefaultBroadcastManager.java  DefaultBroadcastProperty.java
dkbans-common/src/main/java/net/pretronic/dkbans/common/event/: DefaultDKBansBroadcastsUpdateEvent.java  DefaultDKBansBypassCheckEvent.java  DefaultDKBansChannelBroadcastMessageReceiveEvent.java  DefaultDKBansFiltersUpdateEvent.java  DefaultDKBansJoinMeCreateEvent.java  DefaultDKBansPlayerEvent.java  DefaultDKBansPlayerPunishEvent.java  DefaultDKBansPlayerPunishUpdateEvent.java  DefaultDKBansPlayerReportAcceptEvent.java  DefaultDKBansPlayerReportCreateEvent.java  DefaultDKBansPlayerReportDeclineEvent.java  DefaultDKBansPlayerReportSendEvent.java  DefaultDKBansPlayerReportTakeEvent.java  DefaultDKBansPlayerReportTeleportEvent.java  DefaultDKBansTemplatesUpdateEvent.java
dkbans-common/src/main/java/net/pretronic/dkbans/common/filter/: DefaultFilter.java  DefaultFilterManager.java
dkbans-common/src/main/java/net/pretronic/dkbans/common/migration/: DefaultMigrationManager.java
dkbans-common/src/main/java/net/pretronic/dkbans/common/player/: DefaultDKBansPlayer.java  DefaultPlayerNote.java  DefaultPlayerSession.java  DefaultPlayerSetting.java  DefaultPunishmentBuilder.java
dkbans-common/src/main/java/net/pretronic/dkbans/common/storage/: DefaultDKBansStorage.java
dkbans-common/src/main/java/net/pretronic/dkbans/common/template/: DefaultTemplate.java  DefaultTemplateCategory.java  DefaultTemplateGroup.java  DefaultTemplateManager.java
dkbans-minecraft/: pom.xml
dkbans-minecraft/src/main/java/net/pretronic/dkbans/minecraft/: BroadcastMessageChannels.java  DKBansPlugin.java  DescriberRegistrar.java  MinecraftBroadcastSender.java  MinecraftPlayerManager.java  PlayerSettingsKey.java
dkbans-minecraft/src/main/java/net/pretronic/dkbans/minecraft/commands/: AlertCommand.java  AlterCommand.java  ChatClearCommand.java  ChatLogCommand.java  CommandUtil.java  FilterCommand.java  HelpCommand.java  JoinMeCommand.java  JumptoCommand.java  NotifyCommand.java  OnlineTimeCommand.java  PingCommand.java  PlayerInfoCommand.java  PlayerNoteCommand.java  PlayerSessionsCommand.java  PunishNotifyCommand.java  SessionsCommand.java  TeamChatCommand.java
dkbans-minecraft/src/main/java/net/pretronic/dkbans/minecraft/config/: CommandConfig.java  DKBansConfig.java  Messages.java  Permissions.java
dkbans-minecraft/src/main/java/net/pretronic/dkbans/minecraft/integration/: DKBansPlaceholders.java  LabyModIntegration.java
dkbans-minecraft/src/main/java/net/pretronic/dkbans/minecraft/joinme/: MinecraftJoinMe.java  MinecraftJoinMeManager.java
dkbans-minecraft/src/main/java/net/pretronic/dkbans/minecraft/listeners/: GeneralListener.java  InternalListener.java  PerformListener.java  PlayerListener.java  ProxyListener.java  SyncListener.java
dkbans-minecraft/src/main/java/net/pretronic/dkbans/minecraft/migration/: DKBansLegacyMigration.java  SQLHistoryTable.java
dkbans-minecraft/src/main/java/net/pretronic/dkbans/minecraft/player/: MinecraftDKBansPlayer.java  MinecraftPlayerManager.java
dkbans-minecraft/src/main/resources/messages/: de.yml  default.yml
dkbans-minecraft/src/main/resources/templates/: ban.yml  report.yml  unban.yml
(+184 files in other folders)
