<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ (C) Copyright 2020 The DKBans Project (Davide Wietlisbach & Philipp Elvin Friedhoff)
  ~
  ~ @author Philipp Elvin Friedhoff
  ~ @since 21.06.20, 17:26
  ~ @web %web%
  ~
  ~ The DKBans Project is under the Apache License, version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at:
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.pretronic.dkbans</groupId>
    <artifactId>DKBans</artifactId>
    <packaging>pom</packaging>
    <version>1.21.4.547-SNAPSHOT</version>

    <modules>
        <module>dkbans-api</module>
        <module>dkbans-common</module>
        <module>dkbans-minecraft</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>pretronic</id>
            <url>https://repository.pretronic.net/repository/pretronic/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>pretronic</id>
            <url>https://repository.pretronic.net/repository/pretronic/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>pretronic</id>
            <url>https://repository.pretronic.net/repository/pretronic/</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <plugin.maven.compiler>3.8.1</plugin.maven.compiler>
        <plugin.maven.shade>3.2.2</plugin.maven.shade>
        <plugin.maven.deploy>3.0.0-M1</plugin.maven.deploy>

        <!-- Dependency version -->
        <dependency.pretronic.libraries>1.2.112.256-SNAPSHOT</dependency.pretronic.libraries>
        <dependency.pretronic.databasequery>1.2.59.86-SNAPSHOT</dependency.pretronic.databasequery>

        <dependency.mcnative.runtime>1.15.3.198-SNAPSHOT</dependency.mcnative.runtime>
        <dependency.mcnative.api>1.7.1.210-SNAPSHOT</dependency.mcnative.api>
        <dependency.mcnative.licensing>1.0.2.4-SNAPSHOT</dependency.mcnative.licensing>
        <dependency.mcnative.buildtool>1.0.0.5</dependency.mcnative.buildtool>
        <dependency.mcnative.loader>1.7.75.45</dependency.mcnative.loader>

        <!-- Maven plugins -->
        <plugin.maven.compiler>3.8.1</plugin.maven.compiler>
        <plugin.maven.source>3.2.1</plugin.maven.source>
        <plugin.maven.shade>3.2.2</plugin.maven.shade>
        <plugin.maven.deploy>3.0.0-M1</plugin.maven.deploy>
    </properties>

</project>
